<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Reset some default styles */
body {
    font-family:'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: black;
}

/* Style the header */
header {
    background-color:black;
    color: aqua;
    text-align: center;
    padding: 10px ;
}

/* Style the content container */
.content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: black;
    
   
}


.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
    box-shadow: 10px;
}

.profile h2 {
    text-align: center;
    margin-top: 10px;
    color: white;
}

.profile p {
    text-align: center;
    color: white;
}


.passion h2,
.goals h2 {
    margin-top: 20px;
    color:aqua;
}


ul {
    list-style-type: disc;
    margin-left: 20px;
    color:aqua;
}

    </style>
    <title>About </title>
</head>
<body>
    <header>
        <h1> About Me</h1>
    
    </header>
    <div class="content">
        <div class="profile">
            <img src="https://img.freepik.com/free-vector/woman-travel-holiday-theme-with-backpack-luggage_1308-90829.jpg?w=360" alt="Your Profile Picture">
            <h2 style="color:aqua">Sravani</h2>
            <p>Travel Enthusiast </p>
        </div>

        <div class="passion">
            <h2>Why should we Travel?</h2>
            <p style="color:white"> Travel takes us out of our comfort zones and inspires us to see, taste and try new things. It constantly challenges us, not only to adapt to and explore new surroundings, but also to engage with different people, to embrace adventures as they come and to share new and meaningful experiences with friends and loved ones.</p>
            <p style="color:white">Traveling is a passion, a way of living. It will help to find yourself, or it will help you to gain a better perspective of who you already are.</p>
        </div>

        <div class="goals">
            <h2>About the Travel Blog</h2>
            <ul style="color:white">
                <li> To Recommend friendly itineraries and destinations for families.</li>
                <li>Inspire others to explore new Places and cultures.</li>
                <li>To share my most-liked destinations.</li>
                
            </ul>
        </div>
    </div>
</body>
</html>
