<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        
        header {
            background-color: black;
            color: aqua;
            text-align: center;
            padding: 20px 0;
        }

        
        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: black;
            color:white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

       
        .blog-post {
            margin-bottom: 40px;
        }

        .blog-post h2 {
            font-size: 24px;
            margin-bottom: 10px;
            
        }

        .post-date {
            color: #888;
            font-style: italic;
            margin-bottom: 10px;
        }

        .post-content {
            line-height: 1.6;
        }
        .hi{
            height:300px;
            width:400px;
        
        }
    </style>
    <title>Blog</title>
</head>

<body>
    <header>
        <h1>Travel Blog</h1>
    </header>

    <div class="content">

        <div class="blog-post">
            <h2>All the challenges and opportunities travel lays at your feet help you discover who you are in a way
                that's only possible on the road.</h2>
            <p class="post-date">Date: September 20, 2023</p>
           <center> <img class="hi" src="https://blog.erasmusgeneration.org/sites/default/files/articles/2022-03/travelling_alone_all_across_the_globe.jpg"
                alt="travel-life"></center>
            <p class="post-content">
                Meeting people from other cultures will teach you that the way you’ve been looking at the world isn’t the way everybody else does. In fact, your point-of-view might have some major blind spots. Seeing the world for yourself will improve your vision and your grip on reality. 
            </p>
        </div>


    </div>
</body>

</html>